─ Session info ────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       Ubuntu 22.04.2 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2025-05-27
 rstudio  2022.12.0+353.pro20 Elsbeth Geranium (server)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────
 package         * version    date (UTC) lib source
 askpass           1.1        2019-01-13 [2] CRAN (R 4.2.2)
 base64enc         0.1-3      2015-07-28 [2] CRAN (R 4.2.2)
 bs4Dash         * 2.3.4      2024-09-03 [1] CRAN (R 4.2.2)
 bslib           * 0.9.0      2025-01-30 [1] CRAN (R 4.2.2)
 cachem            1.1.0      2024-05-16 [2] CRAN (R 4.2.2)
 callr             3.7.3      2022-11-02 [2] CRAN (R 4.2.2)
 class             7.3-20     2022-01-16 [2] CRAN (R 4.2.2)
 classInt          0.4-11     2025-01-08 [2] CRAN (R 4.2.2)
 cli               3.6.5      2025-04-23 [2] CRAN (R 4.2.2)
 codetools         0.2-18     2020-11-04 [2] CRAN (R 4.2.2)
 countrycode     * 1.6.1      2025-03-31 [1] CRAN (R 4.2.2)
 crayon            1.5.3      2024-06-20 [2] CRAN (R 4.2.2)
 curl              5.0.0      2023-01-12 [2] CRAN (R 4.2.2)
 DBI               1.2.3      2024-06-02 [2] CRAN (R 4.2.2)
 devtools          2.4.5      2022-10-11 [1] CRAN (R 4.2.2)
 dichromat         2.0-0.1    2022-05-02 [2] CRAN (R 4.2.2)
 digest            0.6.37     2024-08-19 [2] CRAN (R 4.2.2)
 dplyr           * 1.1.2      2023-04-20 [2] CRAN (R 4.2.2)
 e1071             1.7-16     2024-09-16 [2] CRAN (R 4.2.2)
 ellipsis          0.3.2      2021-04-29 [2] CRAN (R 4.2.2)
 evaluate          1.0.3      2025-01-10 [2] CRAN (R 4.2.2)
 farver            2.1.2      2024-05-13 [2] CRAN (R 4.2.2)
 fastmap           1.2.0      2024-05-15 [2] CRAN (R 4.2.2)
 fontawesome       0.5.3      2024-11-16 [2] CRAN (R 4.2.2)
 forcats         * 1.0.0      2023-01-29 [2] CRAN (R 4.2.2)
 fs                1.6.6      2025-04-12 [2] CRAN (R 4.2.2)
 generics          0.1.3      2022-07-05 [2] CRAN (R 4.2.2)
 geojsonsf       * 2.0.3      2022-05-30 [1] CRAN (R 4.2.2)
 gganimate       * 1.0.9      2024-02-27 [1] CRAN (R 4.2.2)
 ggflags         * 0.0.4      2025-05-04 [1] Github (rensa/ggflags@fb6ca53)
 ggfun             0.1.8      2024-12-03 [1] CRAN (R 4.2.2)
 ggimage         * 0.3.3      2023-06-19 [1] CRAN (R 4.2.2)
 ggplot2         * 3.5.2      2025-04-09 [2] CRAN (R 4.2.2)
 ggplotify         0.1.0      2021-09-02 [2] CRAN (R 4.2.2)
 gifski            1.12.0     2023-05-19 [2] CRAN (R 4.2.2)
 glue              1.8.0      2024-09-30 [2] CRAN (R 4.2.2)
 gridExtra         2.3        2017-09-09 [2] CRAN (R 4.2.2)
 gridGraphics      0.5-1      2020-12-13 [2] CRAN (R 4.2.2)
 grImport2         0.3-3      2024-07-30 [1] CRAN (R 4.2.2)
 gtable            0.3.6      2024-10-25 [2] CRAN (R 4.2.2)
 here            * 1.0.1      2020-12-13 [2] CRAN (R 4.2.2)
 hms               1.1.3      2023-03-21 [2] CRAN (R 4.2.2)
 htmltools         0.5.8.1    2024-04-04 [2] CRAN (R 4.2.2)
 htmlwidgets       1.6.4      2023-12-06 [2] CRAN (R 4.2.2)
 httpuv            1.6.16     2025-04-16 [2] CRAN (R 4.2.2)
 jpeg              0.1-11     2025-03-21 [1] CRAN (R 4.2.2)
 jquerylib         0.1.4      2021-04-26 [2] CRAN (R 4.2.2)
 jsonify           1.2.2      2022-11-09 [2] CRAN (R 4.2.2)
 jsonlite          2.0.0      2025-03-27 [2] CRAN (R 4.2.2)
 KernSmooth        2.23-20    2021-05-03 [2] CRAN (R 4.2.2)
 knitr             1.50       2025-03-16 [2] CRAN (R 4.2.2)
 later           * 1.4.2      2025-04-08 [2] CRAN (R 4.2.2)
 lifecycle         1.0.4      2023-11-07 [2] CRAN (R 4.2.2)
 lubridate       * 1.9.2      2023-02-10 [2] CRAN (R 4.2.2)
 magick          * 2.8.6      2025-03-23 [1] CRAN (R 4.2.2)
 magrittr          2.0.3      2022-03-30 [2] CRAN (R 4.2.2)
 mapdeck         * 0.3.5      2024-01-29 [1] CRAN (R 4.2.2)
 markdown        * 1.5        2023-01-31 [2] CRAN (R 4.2.2)
 memoise           2.0.1      2021-11-26 [2] CRAN (R 4.2.2)
 mime              0.13       2025-03-17 [2] CRAN (R 4.2.2)
 miniUI            0.1.1.1    2018-05-18 [2] CRAN (R 4.2.2)
 openssl           2.0.6      2023-03-09 [2] CRAN (R 4.2.2)
 pillar            1.10.2     2025-04-05 [2] CRAN (R 4.2.2)
 pkgbuild          1.4.0      2022-11-27 [2] CRAN (R 4.2.2)
 pkgconfig         2.0.3      2019-09-22 [2] CRAN (R 4.2.2)
 pkgload           1.3.2      2022-11-16 [2] CRAN (R 4.2.2)
 png               0.1-8      2022-11-29 [1] CRAN (R 4.2.2)
 prettyunits       1.1.1      2020-01-24 [2] CRAN (R 4.2.2)
 processx          3.8.0      2022-10-26 [2] CRAN (R 4.2.2)
 profvis           0.3.7      2020-11-02 [2] CRAN (R 4.2.2)
 progress          1.2.2      2019-05-16 [2] CRAN (R 4.2.2)
 promises          1.3.2      2024-11-28 [2] CRAN (R 4.2.2)
 proxy             0.4-27     2022-06-09 [2] CRAN (R 4.2.2)
 pryr            * 0.1.6      2023-01-17 [1] CRAN (R 4.2.2)
 ps                1.7.2      2022-10-26 [2] CRAN (R 4.2.2)
 purrr           * 1.0.2      2023-08-10 [2] CRAN (R 4.2.2)
 R6                2.6.1      2025-02-15 [2] CRAN (R 4.2.2)
 ragg              1.2.5      2023-01-12 [2] CRAN (R 4.2.2)
 RColorBrewer    * 1.1-3      2022-04-03 [2] CRAN (R 4.2.2)
 Rcpp              1.0.14     2025-01-12 [2] CRAN (R 4.2.2)
 readr           * 2.1.4      2023-02-10 [2] CRAN (R 4.2.2)
 remotes           2.4.2      2021-11-30 [2] CRAN (R 4.2.2)
 rlang             1.1.6      2025-04-11 [2] CRAN (R 4.2.2)
 rprojroot         2.0.3      2022-04-02 [2] CRAN (R 4.2.2)
 rsconnect       * 1.3.4      2025-01-22 [1] CRAN (R 4.2.2)
 rstudioapi        0.15.0     2023-07-07 [2] CRAN (R 4.2.2)
 sass              0.4.10     2025-04-11 [2] CRAN (R 4.2.2)
 scales          * 1.4.0      2025-04-24 [2] CRAN (R 4.2.2)
 sessioninfo       1.2.2      2021-12-06 [2] CRAN (R 4.2.2)
 sf              * 1.0-20     2025-03-24 [2] CRAN (R 4.2.2)
 sfheaders         0.4.4      2024-01-17 [1] CRAN (R 4.2.2)
 shiny           * 1.10.0     2024-12-14 [2] CRAN (R 4.2.2)
 shinyBS         * 0.61.1     2022-04-17 [1] CRAN (R 4.2.2)
 shinycssloaders * 1.1.0      2024-07-30 [1] CRAN (R 4.2.2)
 shinydashboard  * 0.7.2      2021-09-30 [1] CRAN (R 4.2.2)
 shinyjs         * 2.1.0      2021-12-23 [1] CRAN (R 4.2.2)
 shinyWidgets    * 0.9.0.9000 2025-04-15 [1] Github (dreamRs/shinyWidgets@513b6b8)
 stringi           1.8.7      2025-03-27 [2] CRAN (R 4.2.2)
 stringr         * 1.5.1      2023-11-14 [2] CRAN (R 4.2.2)
 systemfonts       1.0.4      2022-02-11 [2] CRAN (R 4.2.2)
 textshaping       0.3.6      2021-10-13 [2] CRAN (R 4.2.2)
 tibble          * 3.2.1      2023-03-20 [2] CRAN (R 4.2.2)
 tidyr           * 1.3.0      2023-01-24 [2] CRAN (R 4.2.2)
 tidyselect        1.2.0      2022-10-10 [2] CRAN (R 4.2.2)
 tidyverse       * 2.0.0      2023-02-22 [1] CRAN (R 4.2.2)
 timechange        0.2.0      2023-01-11 [2] CRAN (R 4.2.2)
 tweenr            2.0.3      2024-02-26 [1] CRAN (R 4.2.2)
 tzdb              0.3.0      2022-03-28 [2] CRAN (R 4.2.2)
 units             0.8-7      2025-03-11 [2] CRAN (R 4.2.2)
 urlchecker        1.0.1      2021-11-30 [2] CRAN (R 4.2.2)
 usethis           2.1.6      2022-05-25 [2] CRAN (R 4.2.2)
 vctrs             0.6.5      2023-12-01 [2] CRAN (R 4.2.2)
 viridis         * 0.6.3      2023-05-03 [2] CRAN (R 4.2.2)
 viridisLite     * 0.4.2      2023-05-02 [2] CRAN (R 4.2.2)
 withr             3.0.2      2024-10-28 [2] CRAN (R 4.2.2)
 xfun              0.52       2025-04-02 [2] CRAN (R 4.2.2)
 XML               3.99-0.18  2025-01-01 [1] CRAN (R 4.2.2)
 xtable            1.8-4      2019-04-21 [2] CRAN (R 4.2.2)
 yaml              2.3.10     2024-07-26 [2] CRAN (R 4.2.2)
 yulab.utils       0.2.0      2025-01-29 [1] CRAN (R 4.2.2)

 [1] /Users/npepper/R/x86_64-pc-linux-gnu-library/4.2
 [2] /opt/R/4.2.2/lib/R/library
